
    body{
    padding: 10px;
        display: grid;
        grid-template-rows: 60px 60px 1fr;
        height: 97vh;
        justify-content: center;
        align-items: center;
        /* background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,201,233,1) 100%); */
background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

user-select: none;
    }

    .main{

        padding: 20px;
        height: 550px;
        width: 360px;
        border: 1px solid;
        display: grid;
        grid-template-columns: repeat(4, 50px);
        grid-template-rows: 80px 50px 50px 50px 50px 50px;
        gap: 20px;
        justify-content: space-evenly;
        align-content: space-evenly;
        border-radius: 7px;
        background-color: #26292e;
       
       box-shadow: 1px 0px 18px 0px black;
     
       
       

    }

    .item{
       
        display: flex;
        justify-content: center;
        line-height: 50px;
        font-size: 1.4rem;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 9px;
        box-shadow: -6px -4px 13px -10px #616161, 3px 4px 8px -3px black;
        transition: transform 0.3s ease-in-out;
     
    }
    .item:hover{
        cursor: pointer;
        transform: scale(1.2 , 1.2);
        background-color: black;
    }
    .top{
        width: 100%;
        justify-content: end;
        grid-column: 1/ -1;
        line-height: 80px;        
        padding-right: 10px;
        font-size: 2.5rem;
        font-weight: bolder;
        color: black;
        background-color: rgb(235, 253, 255);
        border-radius: 7px;
        font-family: 'Electrolize', sans-serif;
        z-index: 5;

        
    }
    .top:hover{
        transform: scale(1 , 1);
        background-color: white;
        cursor: default;
        
    }


    .equal{
        grid-column: 3/5;
        background-image: radial-gradient( circle farthest-corner at 10.2% 55.8%,  rgba(252,37,103,1) 0%, rgba(250,38,151,1) 46.2%, rgba(186,8,181,1) 90.1% );
        color: black;
        font-size: 2rem;

    }
    .equal:hover{
        color: white;
        background-image: radial-gradient( circle farthest-corner at 10.2% 55.8%,  rgba(252,37,103,1) 0%, rgba(250,38,151,1) 46.2%, rgba(186,8,181,1) 90.1% );
        font-size: 2.5rem;
    }

    .symbolStyle{
        background-color: #525457;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    .symbolStyle:hover{
        background-color: rgb(42, 134, 255);
    }






    .ac{
        background-color: rgb(255, 208, 0);
        color: black;
    }
    .ac:hover{
        background-color: yellow;
    }




    .de{
        background-color: rgba(255, 32, 32, 0.747);
        color: white;
    }
    .de:hover{
        background-color: red;
    }
    .dot{
        line-height: 40px;
    }
    .zoom{
        transition: transform 0.3s ease;

    
        
    }
    .zoom:hover{
        color: orangered;
        transform: translate(-30px) scale(1.2 ,1.2);
        cursor: pointer;
       
       
    }

    .deisgn{
        display: flex;
        justify-content: start;
        font-size: 3rem;
        font-family: 'Carattere', cursive;
        font-weight: bolder;
     
    }

      .dev{
        display: flex;
        justify-content: end;
        font-size: 2rem;
        font-family: 'Carattere', cursive;
        font-weight: bolder;
        color: white;
     
     
    }
  

@media (max-width:500px){
    .main{

        
        height: 450px;
        width: 260px;
        border: 1px solid;
        display: grid;
        grid-template-columns: repeat(4, 50px);
        grid-template-rows: 80px 50px 50px 50px 50px 50px;
        gap: 20px;
        justify-content: space-evenly;
        align-content: space-evenly;
        border-radius: 7px;
        background-color: #26292e;
       
       box-shadow: 1px 0px 18px 0px black;
     
       
       

    }
    .dev{
        display: flex;
        justify-content: end;
        font-size: 2rem;
        font-family: 'Carattere', cursive;
        font-weight: bolder;
        color: white;
     
     
    }
  
    
    .deisgn{
        display: flex;
        justify-content: start;
        font-size: 2.5rem;
        font-weight: bolder;
    }
    body{
        display: grid;
        grid-template-rows: 60px 60px 1fr;
        height: 96vh;
        justify-content: center;
        align-items: start;
      
      
        /* background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,201,233,1) 100%); */
background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

user-select: none;
    }
}